
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdnlmYnJ5Y2VrZm10aHZ5dWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTk2MDcsImV4cCI6MjA2MTg3NTYwN30.b7UahjlFKIZOi3HOyMn3JxXEVCEd1U8DkMTSl26YiEQ
VITE_SUPABASE_URL=https://jjvyfbrycekfmthvyulw.supabase.co